# ComposeTutorial

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/composetutorial/: App.kt  MainActivity.kt
app/src/main/java/com/nikasov/composetutorial/architecture/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/nikasov/composetutorial/components/bottomBar/: BottomBar.kt  BottomBarItem.kt  BottomBarItemData.kt
app/src/main/java/com/nikasov/composetutorial/components/searchBar/: SearchBar.kt
app/src/main/java/com/nikasov/composetutorial/components/topBar/: TopBar.kt
app/src/main/java/com/nikasov/composetutorial/components/userAvatar/: UserAvatar.kt  UserAvatarData.kt
app/src/main/java/com/nikasov/composetutorial/components/userItem/: UserCard.kt  UserData.kt
app/src/main/java/com/nikasov/composetutorial/slides/: howTo.kt  sideEffects.kt  state.kt
app/src/main/java/com/nikasov/composetutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
